<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="t06" content="t06">
    <title>t04</title>
    <link rel= "stylesheet" href="style.css">
</head>
<body>

    <div id = "main_div">
    <div>
        <h1>Superhero request form</h1>
    </div>
    <div id = "question">
        <h1>What do you need help with?</h1>
    </div>

    <div class = "asnwer">
        <button>DEFEAT A VILLAIN</button>
        <button>SAVE A CILIVIAN</button>
        <button>STOP A ROBEBERY</button>
    </div>
    <div class = "asnwer">
        <button >PREVENT AN APOCALYPSE</button>
        <button>TRAIN A SIDEKICK</button>
    </div>
    <div class = "asnwer">
        <button>OTHER STUFF</button>
    </div>

    <div class = "temp">
        <input class = "input_1" placeholder="Job details">
    </div>
    <div>
        <input class = "input_2" placeholder="Name">
        <input class = "input_2" placeholder="Email">
    </div>

    <div>
        <button id = "send" type="submit">SEND</button>
    </div>

    </div>
</body>
</html>