body {
    animation-duration: 5s;
    animation-name: bground;
    animation-iteration-count: infinite;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    
}

@keyframes bground {
    from{ background: linear-gradient(to left,darkblue, rgb(98, 98, 189));}
    to  { background: linear-gradient(to left,darkblue, rgb(98, 98, 189));}
}

#main_div {
    background-color: white;
    width: 60%;
    height: auto;
}

#question {
    text-align: center;
    color: grey;
}

.asnwer {
    text-align: center;
    padding: 10px;
}
.asnwer input:focus::after{
    content: "\2605";
}
.asnwer input{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 250px;
    height: 70px;
    background: none;
    font-size: 15px;
    border: 1px solid black;
    border-radius: 90px;
    margin-bottom: 10px;
}

.asnwer input:focus {
    outline: none;
    color:white;
    background: rgb(5, 5, 88);
}

.input_1 {

    display: block;
    width: 90%;
    margin-left: 5%;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
}


.input_2 {
    margin-top: 20px;
    display: inline-block;
    width: 42.1%;
    margin-left: 5%;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
}
.input_1::placeholder{
    font-size: 15px;
    padding-left: 10px;
}

.input_2::placeholder{
    font-size: 15px;
    padding-left: 10px;
}

#send {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 4.5%;
    width:91%;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    height: 30px;
    background: red;
    color:white;
}

